# chnaanDemo

./: README.md  pom.xml  测试.txt
src/main/java/com/example/: ChnaanApplication.java
src/main/java/com/example/Constant/: MessageConstant.java
src/main/java/com/example/annotion/: Check.java  MatGroup.java
src/main/java/com/example/aop/: AopTest.java
src/main/java/com/example/chnaan/: ChnaanApplication.java
src/main/java/com/example/config/: ConfigTest.java  ElasticSearchConfig.java  LocaleConfig.java  RedisConfig.java
src/main/java/com/example/constant/: MessageConstant.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dto/: CommonTree.java  ReplaceMaterialDTO.java  UserDTO.java
src/main/java/com/example/learn/: AnonymousClassInterface.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/mapper/xml/: UserMapper.xml
src/main/java/com/example/service/: AnonyImpl.java  AnonymousClassInterface.java  AnonymousClassService.java  AnonymousClassTest.java  ApplicationContextService.java  BeanTest.java  BeanTestProxyService.java  ElasticSearchService.java  FileService.java  GetUrlService.java  ImageService.java  LambadaService.java  MultiThread.java  OpenCVService.java  ResourceLoad.java  RestTemplateService.java  SeleniumService.java  ServletService.java  SpringResourceHolder.java  SystemService.java  TestService.java  UseLessService.java  UserService.java  WithProgramStartService.java
src/main/java/com/example/util/: CommonUtils.java  MessageUtils.java
src/main/resources/: application.properties  文件操作.txt
src/main/resources/i18n/: test_zh_CN.properties
src/test/java/com/example/chnaan/: ChnaanApplicationTests.java
